{
  "name": "do-math",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^2.72.1",
    "serverless-domain-manager": "^5.4.1",
    "serverless-python-requirements": "^5.3.1"
  }
}
